VITE_API_BASE=https://shpoint-prod.onrender.com
VITE_SERVER_URL=https://shpoint-prod.onrender.com
VITE_GOOGLE_CLIENT_ID=1036663808665-pr5mms6brt39ubc24k59kcd4vqns989h.apps.googleusercontent.com
VITE_ADMIN_EMAILS=mikzielinski@gmail.com
NODE_ENV=production
