# pooled – do runtime/Query Engine
DATABASE_URL="postgresql://neondb_owner:npg_etT1RY7wHABD@ep-square-paper-a2e8vpyc-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require&pgbouncer=true&connection_limit=1"

# direct – do migracji/DDL (BEZ -pooler)
DIRECT_DATABASE_URL="postgresql://neondb_owner:npg_etT1RY7wHABD@ep-square-paper-a2e8vpyc.eu-central-1.aws.neon.tech/neondb?sslmode=require"
